#!/bin/bash
################################################################################
# GMT script to plot seismicity and Focal Mechanisms
# Esteban J. Chaves Sibaja
# PhD Student in Seismology, University of California, Santa Cruz
# 2014. 
################################################################################

result=`echo 1 | awk '{print sin($1)}'`
 if [ $result = 1 ]; then	# awk is rotten
	if [ `type nawk | grep "not found" | wc -l` -eq 1 ]; then
		export AWK=gawk
	else
		export AWK=nawk
	fi
else
	export AWK=awk
fi

# Temporary change LANG to C
LANG=C

# Make sure to cleanup at end
trap "\rm -f .gmt*" EXIT

# Start with proper GMT defaults
gmtdefaults -Du > .gmtdefaults4
gmtset PAPER_MEDIA letter UNIX_TIME_FORMAT "Version 4"

#Setting some gmt stuffs.
ps_filename=/Users/ech/sismo/MAPS/map.ps
gmtset ANNOT_FONT_SIZE_PRIMARY 14p HEADER_FONT_SIZE 18p PLOT_DEGREE_FORMAT ddd:mm:ssF
gmtset TIME_FORMAT_PRIMARY abbreviated CHAR_ENCODING ISOLatin1+


# Set the projection, typically the last number is the mapwidth 
SCALE2=9.0
projection=-JM${SCALE2}
#projection=-JM-84.500000/9.500000/5.200000i

# Set the plotting region (west/east/south/north boundaries)
region=-R-87.0/-82.0/8.0/12

# Set the data region (might be different from  plotting region)
data_region=-R-87.0/-82.0/7.0/12

# Set the raster data resolution
raster_inc=-I0.5m

# Set the X and Y offset on the postscript plot (in inches)
offsets='-X1.5i -Y2.0i'

# set this to -P for portrait mode, else landscape
#portrait=-P

# set this to -V for verbose GMT output, else leave blank for quite mode
verbose=-V

# main directory for data, mainly raster (grd) type: 

rasterpath=/Users/ech/sismo/MAPS/
#rasterpath=/opt/wrk/data/BATY_TOPO

# raster data set specific: 

# Set the name of the colormap used for imaging a grid file
colormap=/Users/ech/sismo/MAPS/DEM_poster.cpt

# Set the name of the temporary grd file output
temp_grid_filename=/Users/ech/sismo/MAPS/igmt_sysop_tmp.grd

# Set the name of the temporary shade file output
temp_shade_filename=/Users/ech/sismo/MAPS/igmt_sysop_tmp.shade

# Con esto se definen mejor los limites politicos. 
NATION1=-N1/8/255/255/255

NATION2=-N2/3/255/255/255

################################################################################
#
# GMT plotting commands 
#
################################################################################
# Plotting custom raster data

# determine the resolution in minutes and compare it with the minimum resolution of the dataset
res_in_min=`echo $raster_inc | gawk '{r=substr($1,3);\
	if(substr(r,length(r),1)=="m")r=substr(r,1,length(r)-1);else r=r*60.;print(r)}'`
min_res_in_min=1

if [ `echo $min_res_in_min $res_in_min | gawk '{if($1 != $2)print(1);else print(0);}'` -eq 1 ];then
	# resolution different from minimum, need to resample
	if [ `echo $min_res_in_min $res_in_min | gawk '{if($1 < $2)print(1);else print(0);}'` -eq 1 ];then
		echo $0: WARNING: resolution is reduced, possible aliasing 2> /dev/null
	fi
	grdsample $rasterpath/topo2.grd \
		$data_region $raster_inc $verbose -G$temp_grid_filename

else
	# $raster_inc is same as minimum resolution of $min_res_in_deg, hence use  grdcut
	grdcut $rasterpath/topo2.grd \
		$data_region $verbose -G$temp_grid_filename

fi

# Create a shade file.
grdgradient $temp_grid_filename -A65 -V -G$temp_shade_filename -Nt
# Use grdimage to create a raster map.
grdimage $temp_grid_filename $region $projection \
	-C$colormap \
	-I$temp_shade_filename \
	 $verbose $portrait  -K $offsets > $ps_filename

#Establezco los contornos de Grilla	 
grdcontour topo2.grd -R -J -V -P -L-4000/-200 -C200 -A600 -A2000 -K -O >> $ps_filename

# Use pscoast for possible features such as national boundaries.
pscoast    $region $projection -Dl -N1/1p/0  $portrait   \
	 -O -K  $verbose >> $ps_filename

# Use psbasemap for basic map layout, possible title
#     and complete the plot

psbasemap  $region $verbose $projection -Ba1f0.500/a1f0.500:."":WESN -O  -K  >> $ps_filename
	 
#perl equake_read.pl > cr_quakes.xyz
#makecpt -Cno_green -I -T5/200/20 > quake_depth.cpt
	 

#awk -F, '{ print $4, $3, $6, $5*0.08}' last_local.dat \
#	| psxy $projection $region -O -K -Covsi.cpt -Sai -Wthin -H  >> $ps_filename
#Putting the last event into the map with a star simbol
#awk -F,  '{ print $4, $3, $6, $5*0.09}' /Users/ech/sismo/MAPS/GMT_OVSI/last_event.dat \

# PLOT EARTHQUAKES OR STATIONS
#psxy cr_quakes.xyz $projection $region -O -K -C/Users/ech/sismo/MAPS/quake_depth.cpt -Sc0.05i -Wthin -H   >> $ps_filename
#psscale -D-3c/2.0c/1.5i/.2i -C/Users/ech/sismo/MAPS/quake_depth.cpt -B:km: -L -P -O -K >> $ps_filename

#psxy stations.xy $projection $region -O -K -G255/51/51 -St0.25c -W >> $ps_filename

# Cross-section
#center=-C-84.50/9.50
#azimuth=-A130.0

# Define a box
#width=-W-5/5
#lenght=-15/15

# Parameters to plot a cross section
#brange=-100/100/70/0
#bprojection=-Jx0.1/0.13
#btick=-Ba5f5g0

# create the events for CS. 
#project cr_quakes.xyz -M -C-85.50/10.00 -A45 -Fxyzpqrs -W-5/5 -L-15/15 -V > cr_quakes.tmp
#grdtrack cr_quakes.tmp -Gtopo30.grd -H > cross.xydz

# Plot the CS
#awk '{print $6,$7}' cr_quakes.tmp | psxy $projection $region -P -M -Sc0.03 -G0/0/255 -O -V -K >> $ps_filename

# CS box
#psxy box_dim -R-50/50/-50/0 $bprojection $btick -W1 -P -O -K -X5.20 -Y1 -V >> $ps_filename

# Events on the box
#awk '{print $4*(100), $3*(-1.0)}' cr_quakes.tmp | psxy -Jx0.05/0.09 -R-55/20/-70/0 -P -M -Sc0.03 -G0/0/0 -O -V >> $ps_filename

#Topography of the cross-section
#project -C-86.38/9.09 -E-84.8/10.48 -Q -G0.1 -Dd > cross
#grdtrack cross -Gtopo2.grd | awk '{print $3,$4}' > cross.d
#psxy -R0/232/-5000/1000 -JX6.3i/1.4i cross.d -G0 -W1p -X2.5 -Y6 -Ba40f10:,km:/a1000f500 -K -V >> $ps_filename

# plot focal mechanisms
#pscoupe crfm.txt -JX6.3i/1.4i -R0/232/-200/0 -Ba50f10/a50f10 -Sa0.3 -Aa-86.38/9.09/-84.8/10.48/100/0/200 -G255/0/0 -P -L -K -N -V -K -O >> focal.ps


open map.ps


